{
  "name": "archdisc-forge",
  "version": "1.0.0",
  "description": "ArchDisc Forge — Archie-first parametric MCAD on OCCT",
  "type": "commonjs",
  "main": "electron/main.js",
  "scripts": {
    "install": "npm install --prefix frontend",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm test",
    "electron:dev": "cd frontend && npx vite --port 3000 & sleep 3 && npx electron . --dev",
    "electron:build": "cd frontend && npx vite build && npx electron-builder --mac --arm64",
    "electron:build:win": "cd frontend && npx vite build && npx electron-builder --win --x64",
    "electron:start": "npx electron .",
    "vercel-build": "cd frontend && npm run build",
    "forge:kernel": "cd forge-kernel && ../node_modules/.bin/cmake-js configure --CDCMAKE_BUILD_TYPE=Release && ../node_modules/.bin/cmake-js build --parallel 10",
    "forge:kernel:build": "cd forge-kernel && ../node_modules/.bin/cmake-js build --parallel 10",
    "forge:kernel:test": "node forge-kernel/test/smoke.js && node forge-kernel/test/bench_100k.js && node forge-kernel/test/part_features_smoke.js && node forge-kernel/test/sheet_metal_smoke.js && node forge-kernel/test/weldments_smoke.js && node forge-kernel/test/assembly_smoke.js && node forge-kernel/test/assembly_hierarchy_smoke.js",
    "forge:bridge:test": "node forge-kernel/test/bridge_smoke.js",
    "forge:unit": "node --test frontend/src/kernel/forge/__tests__/*.test.mjs",
    "forge:e2e:features": "npx playwright test e2e/push-32-sketch-on-face.spec.js e2e/push-34-edge-picking.spec.js e2e/push-35-datum-planes.spec.js e2e/push-36-multibody.spec.js e2e/push-37-assembly-mates.spec.js --workers=1 --reporter=line",
    "gate": "npm run forge:kernel:build && npm run forge:kernel:test && npm run forge:bridge:test && npm run forge:unit && cd frontend && npx vite build && cd .. && npm run forge:e2e:features"
  },
  "keywords": [
    "cad",
    "cam",
    "cae",
    "mcad",
    "parametric",
    "opencascade",
    "occt",
    "electron",
    "archie-first"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^6.3.9",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "node-addon-api": "^8.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "cmake-js": "^7.4.0",
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1"
  }
}
